vendor_name = ModelSim
source_file = 1, N:/Lab 2/SevenSegment.vhd
source_file = 1, N:/Lab 2/segment7_mux.vhd
source_file = 1, N:/Lab 2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/Lab 2/LogicalStep_Lab2.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, N:/Lab 2/waveform.vwf
source_file = 1, N:/Lab 2/hex_mux.vhd
source_file = 1, output_files/PB_Inverters.vhd
source_file = 1, N:/Lab 2/logical_processor.vhd
source_file = 1, N:/Lab 2/PB_Inverters.vhd
source_file = 1, pb_inverterss.vhd
source_file = 1, N:/Lab 2/Waveform1 (Stefan, 2).vwf
source_file = 1, N:/Lab 2/Waveform1 (Johnathan, 1).vwf
source_file = 1, N:/Lab 2/waveform1.vwf
source_file = 1, N:/Lab 2/full_adder_1bit.vhd
source_file = 1, N:/Lab 2/full_adder_4bit.vhd
source_file = 1, N:/Lab 2/output_files/two_one_mux.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/Lab 2/db/LogicalStep_Lab2_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST7|out_0[0]~0\, INST7|out_0[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST6|FA1|FULL_ADDER_CARRY_OUTPUT~0\, INST6|FA1|FULL_ADDER_CARRY_OUTPUT~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST7|out_0[2]~2\, INST7|out_0[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST6|FA2|FULL_ADDER_CARRY_OUTPUT~0\, INST6|FA2|FULL_ADDER_CARRY_OUTPUT~0, LogicalStep_Lab2_top, 1
instance = comp, \INST7|out_0[3]~3\, INST7|out_0[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST6|FA1|FULL_ADDER_SUM_OUTPUT\, INST6|FA1|FULL_ADDER_SUM_OUTPUT, LogicalStep_Lab2_top, 1
instance = comp, \INST7|out_0[1]~1\, INST7|out_0[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux5~0\, INST1|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|out_0[2]~3\, INST8|out_0[2]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST8|out_0[3]~4\, INST8|out_0[3]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST8|out_0[0]~0\, INST8|out_0[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST8|out_0[0]~1\, INST8|out_0[0]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST8|out_0[1]~2\, INST8|out_0[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux5~0\, INST2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]~0\, INST3|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]\, INST3|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]~1\, INST3|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]\, INST3|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]~1\, INST3|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]\, INST3|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]~1\, INST3|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]\, INST3|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]~1\, INST3|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]\, INST3|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]~1\, INST3|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]\, INST3|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]~1\, INST3|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]\, INST3|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]~1\, INST3|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]\, INST3|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]~1\, INST3|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]\, INST3|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]~1\, INST3|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]\, INST3|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]~1\, INST3|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]\, INST3|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0\, INST3|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux1~0\, INST1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux1~0\, INST2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~1\, INST3|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux0~0\, INST1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~0\, INST2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~2\, INST3|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux3~0\, INST4|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux2~0\, INST4|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux1~0\, INST4|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux0~0\, INST4|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux6~0\, INST1|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux6~0\, INST2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[0]~0\, INST3|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux4~0\, INST1|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux4~0\, INST2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[2]~2\, INST3|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux3~0\, INST2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux3~0\, INST1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[3]~3\, INST3|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux2~0\, INST2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux2~0\, INST1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[4]~4\, INST3|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
