|LogicalStep_Lab3_top
clkin_50 => segment7_mux:SEVENSEGMENTMUX.clk
clkin_50 => HVAC:HVAC1.clk
pb_n[0] => pb_inverters:PUSHBUTTONINVERTERS.pb_n[0]
pb_n[1] => pb_inverters:PUSHBUTTONINVERTERS.pb_n[1]
pb_n[2] => pb_inverters:PUSHBUTTONINVERTERS.pb_n[2]
pb_n[3] => pb_inverters:PUSHBUTTONINVERTERS.pb_n[3]
sw[0] => twoonemux:TWOONEMUX1.A[0]
sw[0] => Tester:TESTER1.input1[0]
sw[1] => twoonemux:TWOONEMUX1.A[1]
sw[1] => Tester:TESTER1.input1[1]
sw[2] => twoonemux:TWOONEMUX1.A[2]
sw[2] => Tester:TESTER1.input1[2]
sw[3] => twoonemux:TWOONEMUX1.A[3]
sw[3] => Tester:TESTER1.input1[3]
sw[4] => twoonemux:TWOONEMUX1.B[0]
sw[5] => twoonemux:TWOONEMUX1.B[1]
sw[6] => twoonemux:TWOONEMUX1.B[2]
sw[7] => twoonemux:TWOONEMUX1.B[3]
leds[0] << energy_monitor:ENERGYMONITOR.furnace
leds[1] << energy_monitor:ENERGYMONITOR.at_temp
leds[2] << energy_monitor:ENERGYMONITOR.AC
leds[3] << energy_monitor:ENERGYMONITOR.blower
leds[4] << energy_monitor:ENERGYMONITOR.window
leds[5] << energy_monitor:ENERGYMONITOR.door
leds[6] << Tester:TESTER1.TEST_PASS
leds[7] << energy_monitor:ENERGYMONITOR.vacation
seg7_data[0] << segment7_mux:SEVENSEGMENTMUX.DOUT[0]
seg7_data[1] << segment7_mux:SEVENSEGMENTMUX.DOUT[1]
seg7_data[2] << segment7_mux:SEVENSEGMENTMUX.DOUT[2]
seg7_data[3] << segment7_mux:SEVENSEGMENTMUX.DOUT[3]
seg7_data[4] << segment7_mux:SEVENSEGMENTMUX.DOUT[4]
seg7_data[5] << segment7_mux:SEVENSEGMENTMUX.DOUT[5]
seg7_data[6] << segment7_mux:SEVENSEGMENTMUX.DOUT[6]
seg7_char1 << segment7_mux:SEVENSEGMENTMUX.DIG1
seg7_char2 << segment7_mux:SEVENSEGMENTMUX.DIG2


|LogicalStep_Lab3_top|pb_inverters:PUSHBUTTONINVERTERS
pb_n[0] => pb[0].DATAIN
pb_n[1] => pb[1].DATAIN
pb_n[2] => pb[2].DATAIN
pb_n[3] => pb[3].DATAIN
pb[0] <= pb_n[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|twoonemux:TWOONEMUX1
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPX41
sw1[0] => Compx1:co1.a
sw1[1] => Compx1:co2.a
sw1[2] => Compx1:co3.a
sw1[3] => Compx1:co4.a
sw2[0] => Compx1:co1.b
sw2[1] => Compx1:co2.b
sw2[2] => Compx1:co3.b
sw2[3] => Compx1:co4.b
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPX41|Compx1:co1
a => agreaterb.IN0
a => aequalb.IN0
a => alessb.IN0
b => aequalb.IN1
b => alessb.IN1
b => agreaterb.IN1
agreaterb <= agreaterb.DB_MAX_OUTPUT_PORT_TYPE
aequalb <= aequalb.DB_MAX_OUTPUT_PORT_TYPE
alessb <= alessb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPX41|Compx1:co2
a => agreaterb.IN0
a => aequalb.IN0
a => alessb.IN0
b => aequalb.IN1
b => alessb.IN1
b => agreaterb.IN1
agreaterb <= agreaterb.DB_MAX_OUTPUT_PORT_TYPE
aequalb <= aequalb.DB_MAX_OUTPUT_PORT_TYPE
alessb <= alessb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPX41|Compx1:co3
a => agreaterb.IN0
a => aequalb.IN0
a => alessb.IN0
b => aequalb.IN1
b => alessb.IN1
b => agreaterb.IN1
agreaterb <= agreaterb.DB_MAX_OUTPUT_PORT_TYPE
aequalb <= aequalb.DB_MAX_OUTPUT_PORT_TYPE
alessb <= alessb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPX41|Compx1:co4
a => agreaterb.IN0
a => aequalb.IN0
a => alessb.IN0
b => aequalb.IN1
b => alessb.IN1
b => agreaterb.IN1
agreaterb <= agreaterb.DB_MAX_OUTPUT_PORT_TYPE
aequalb <= aequalb.DB_MAX_OUTPUT_PORT_TYPE
alessb <= alessb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:TESTER1
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:SEVENSEGMENT1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:SEVENSEGMENT2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:SEVENSEGMENTMUX
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|energy_monitor:ENERGYMONITOR
AGTB => decrease.OUTPUTSELECT
AGTB => increase.DATAIN
AGTB => furnace.DATAIN
AEQB => process_0.IN0
AEQB => at_temp.DATAIN
AEQB => blower.IN1
ALTB => decrease.DATAA
ALTB => AC.DATAIN
vacation_mode => vacation.DATAIN
MC_test_mode => process_0.IN1
MC_test_mode => blower.IN0
window_open => process_0.IN1
window_open => window.DATAIN
window_open => blower.IN1
door_open => process_0.IN1
door_open => door.DATAIN
door_open => blower.IN1
furnace <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
at_temp <= AEQB.DB_MAX_OUTPUT_PORT_TYPE
AC <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
blower <= blower.DB_MAX_OUTPUT_PORT_TYPE
window <= window_open.DB_MAX_OUTPUT_PORT_TYPE
door <= door_open.DB_MAX_OUTPUT_PORT_TYPE
vacation <= vacation_mode.DB_MAX_OUTPUT_PORT_TYPE
run <= process_0.DB_MAX_OUTPUT_PORT_TYPE
increase <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
decrease <= decrease.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:HVAC1
HVAC_SIM => HVAC_clock.OUTPUTSELECT
clk => HVAC_clock.DATAB
clk => digital_counter[23].CLK
clk => \clk_divider:counter[0].CLK
clk => \clk_divider:counter[1].CLK
clk => \clk_divider:counter[2].CLK
clk => \clk_divider:counter[3].CLK
clk => \clk_divider:counter[4].CLK
clk => \clk_divider:counter[5].CLK
clk => \clk_divider:counter[6].CLK
clk => \clk_divider:counter[7].CLK
clk => \clk_divider:counter[8].CLK
clk => \clk_divider:counter[9].CLK
clk => \clk_divider:counter[10].CLK
clk => \clk_divider:counter[11].CLK
clk => \clk_divider:counter[12].CLK
clk => \clk_divider:counter[13].CLK
clk => \clk_divider:counter[14].CLK
clk => \clk_divider:counter[15].CLK
clk => \clk_divider:counter[16].CLK
clk => \clk_divider:counter[17].CLK
clk => \clk_divider:counter[18].CLK
clk => \clk_divider:counter[19].CLK
clk => \clk_divider:counter[20].CLK
clk => \clk_divider:counter[21].CLK
clk => \clk_divider:counter[22].CLK
clk => \clk_divider:counter[23].CLK
run => cnt[3].ENA
run => cnt[2].ENA
run => cnt[1].ENA
run => cnt[0].ENA
increase => counter_process.IN1
decrease => counter_process.IN1
temp[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


