vendor_name = ModelSim
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/segment7_mux.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/SevenSegment.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/LogicalStep_Lab3.tcl
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/Compx1.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/Compx4.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/LogicalStep_Lab3_top.vhd
source_file = 1, output_files/Bidir_shift_reg.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/Waveform.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/U_D_Bin_Counter8Bit.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/twoonemux.vhd
source_file = 1, decoder.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/energy_monitor.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/pb_inverters.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/tester.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab3/hvac.vhd
design_name = hard_block
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[0]~0\, HVAC1|\clk_divider:counter[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[0]\, HVAC1|\clk_divider:counter[0], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[1]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[1]\, SEVENSEGMENTMUX|\clk_proc:COUNT[1], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[2]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[2]~feeder\, SEVENSEGMENTMUX|\clk_proc:COUNT[2]~feeder, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[2]\, SEVENSEGMENTMUX|\clk_proc:COUNT[2], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[3]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[3]~feeder\, SEVENSEGMENTMUX|\clk_proc:COUNT[3]~feeder, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[3]\, SEVENSEGMENTMUX|\clk_proc:COUNT[3], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[4]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[4]\, SEVENSEGMENTMUX|\clk_proc:COUNT[4], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[5]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[5]\, SEVENSEGMENTMUX|\clk_proc:COUNT[5], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[6]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[6]\, SEVENSEGMENTMUX|\clk_proc:COUNT[6], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[7]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[7]\, SEVENSEGMENTMUX|\clk_proc:COUNT[7], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[8]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[8]\, SEVENSEGMENTMUX|\clk_proc:COUNT[8], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[9]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[9]\, SEVENSEGMENTMUX|\clk_proc:COUNT[9], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[10]~1\, SEVENSEGMENTMUX|\clk_proc:COUNT[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|clk_proc:COUNT[10]\, SEVENSEGMENTMUX|\clk_proc:COUNT[10], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[23]\, HVAC1|\clk_divider:counter[23], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~1\, HVAC1|Add0~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~3\, HVAC1|Add0~3, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~5\, HVAC1|Add0~5, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~7\, HVAC1|Add0~7, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~9\, HVAC1|Add0~9, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~11\, HVAC1|Add0~11, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~13\, HVAC1|Add0~13, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~15\, HVAC1|Add0~15, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~17\, HVAC1|Add0~17, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~19\, HVAC1|Add0~19, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~20\, HVAC1|Add0~20, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[11]\, HVAC1|\clk_divider:counter[11], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~22\, HVAC1|Add0~22, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[12]\, HVAC1|\clk_divider:counter[12], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~24\, HVAC1|Add0~24, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[13]\, HVAC1|\clk_divider:counter[13], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~26\, HVAC1|Add0~26, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[14]\, HVAC1|\clk_divider:counter[14], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~28\, HVAC1|Add0~28, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[15]\, HVAC1|\clk_divider:counter[15], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~30\, HVAC1|Add0~30, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[16]\, HVAC1|\clk_divider:counter[16], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~32\, HVAC1|Add0~32, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[17]\, HVAC1|\clk_divider:counter[17], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~34\, HVAC1|Add0~34, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[18]\, HVAC1|\clk_divider:counter[18], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~36\, HVAC1|Add0~36, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[19]\, HVAC1|\clk_divider:counter[19], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~38\, HVAC1|Add0~38, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[20]\, HVAC1|\clk_divider:counter[20], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~40\, HVAC1|Add0~40, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[21]\, HVAC1|\clk_divider:counter[21], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~42\, HVAC1|Add0~42, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|clk_divider:counter[22]\, HVAC1|\clk_divider:counter[22], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|Add0~44\, HVAC1|Add0~44, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|digital_counter[23]\, HVAC1|digital_counter[23], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|digital_counter[23]~clkctrl\, HVAC1|digital_counter[23]~clkctrl, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \TWOONEMUX1|Y[2]~1\, TWOONEMUX1|Y[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \TWOONEMUX1|Y[3]~0\, TWOONEMUX1|Y[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|agb~0\, COMPX41|agb~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt~9\, HVAC1|cnt~9, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \TWOONEMUX1|Y[0]~3\, TWOONEMUX1|Y[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \TWOONEMUX1|Y[1]~2\, TWOONEMUX1|Y[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|agb~1\, COMPX41|agb~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt~10\, HVAC1|cnt~10, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|alb~1\, COMPX41|alb~1, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|alb~0\, COMPX41|alb~0, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|alb~2\, COMPX41|alb~2, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|co2|aequalb~0\, COMPX41|co2|aequalb~0, LogicalStep_Lab3_top, 1
instance = comp, \ENERGYMONITOR|blower~0\, ENERGYMONITOR|blower~0, LogicalStep_Lab3_top, 1
instance = comp, \ENERGYMONITOR|blower~1\, ENERGYMONITOR|blower~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[3]~11\, HVAC1|cnt[3]~11, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[0]~14\, HVAC1|cnt[0]~14, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[0]\, HVAC1|cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[1]~4\, HVAC1|cnt[1]~4, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[1]~5\, HVAC1|cnt[1]~5, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[1]\, HVAC1|cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[2]~7\, HVAC1|cnt[2]~7, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[3]~12\, HVAC1|cnt[3]~12, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[3]\, HVAC1|cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|agb~2\, COMPX41|agb~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|counter_process~0\, HVAC1|counter_process~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|counter_process~1\, HVAC1|counter_process~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC1|cnt[2]\, HVAC1|cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux5~0\, SEVENSEGMENT2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux5~0\, SEVENSEGMENT1|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT_TEMP[1]~0\, SEVENSEGMENTMUX|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux1~0\, SEVENSEGMENT2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux1~0\, SEVENSEGMENT1|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT_TEMP[5]~1\, SEVENSEGMENTMUX|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux0~0\, SEVENSEGMENT2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux0~0\, SEVENSEGMENT1|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT_TEMP[6]~2\, SEVENSEGMENTMUX|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|agb~3\, COMPX41|agb~3, LogicalStep_Lab3_top, 1
instance = comp, \COMPX41|aeb~0\, COMPX41|aeb~0, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~0\, TESTER1|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~1\, TESTER1|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~2\, TESTER1|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~3\, TESTER1|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~4\, TESTER1|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~5\, TESTER1|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~7\, TESTER1|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~6\, TESTER1|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~8\, TESTER1|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \TESTER1|TEST_PASS~9\, TESTER1|TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux6~0\, SEVENSEGMENT2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux6~0\, SEVENSEGMENT1|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT[0]~0\, SEVENSEGMENTMUX|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux4~0\, SEVENSEGMENT1|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux4~0\, SEVENSEGMENT2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT[2]~2\, SEVENSEGMENTMUX|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux3~0\, SEVENSEGMENT2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux3~0\, SEVENSEGMENT1|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT[3]~3\, SEVENSEGMENTMUX|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT2|Mux2~0\, SEVENSEGMENT2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENT1|Mux2~0\, SEVENSEGMENT1|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \SEVENSEGMENTMUX|DOUT[4]~4\, SEVENSEGMENTMUX|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
