vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/Waveform.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/Waveform1.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/State_Machine.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/Waveform2.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/Waveform3.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/output_files/Waveform.vwf
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/Waveform5.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/pb_filters.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/pb_inverters.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/svtuczyn/ECE-124/Lab4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \sm_clken_s~output\, sm_clken_s~output, LogicalStep_Lab4_top, 1
instance = comp, \blink_sig_s~output\, blink_sig_s~output, LogicalStep_Lab4_top, 1
instance = comp, \ns_green_s~output\, ns_green_s~output, LogicalStep_Lab4_top, 1
instance = comp, \ns_amber_s~output\, ns_amber_s~output, LogicalStep_Lab4_top, 1
instance = comp, \ns_red_s~output\, ns_red_s~output, LogicalStep_Lab4_top, 1
instance = comp, \ew_green_s~output\, ew_green_s~output, LogicalStep_Lab4_top, 1
instance = comp, \ew_amber_s~output\, ew_amber_s~output, LogicalStep_Lab4_top, 1
instance = comp, \ew_red_s~output\, ew_red_s~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg0[0]\, PBFILTER|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg0[1]\, PBFILTER|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg0[2]\, PBFILTER|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg0[3]\, PBFILTER|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|pb_n_filtered[0]~0\, PBFILTER|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg4[0]\, PBFILTER|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg4[1]\, PBFILTER|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg4[2]\, PBFILTER|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg4[3]\, PBFILTER|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|rst_n_filtered~0\, PBFILTER|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \SYNCRONIZE|sreg[0]\, SYNCRONIZE|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \SYNCRONIZE|sreg~0\, SYNCRONIZE|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \SYNCRONIZE|sreg[1]\, SYNCRONIZE|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \NS|sreg[0]\, NS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \NS|sreg~0\, NS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \NS|sreg[1]\, NS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \NSHOLDREG|d~0\, NSHOLDREG|d~0, LogicalStep_Lab4_top, 1
instance = comp, \NSHOLDREG|sreg\, NSHOLDREG|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg1[0]\, PBFILTER|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg1[1]\, PBFILTER|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg1[2]\, PBFILTER|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|sreg1[3]\, PBFILTER|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \PBFILTER|pb_n_filtered[1]~1\, PBFILTER|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \EW|sreg[0]\, EW|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \EW|sreg~0\, EW|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \EW|sreg[1]\, EW|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \EWHOLDREG|d~0\, EWHOLDREG|d~0, LogicalStep_Lab4_top, 1
instance = comp, \EWHOLDREG|sreg\, EWHOLDREG|sreg, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[0]~1\, CLOCKSIGNAL|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[0]\, CLOCKSIGNAL|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[1]~1\, CLOCKSIGNAL|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[1]\, CLOCKSIGNAL|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[2]~1\, CLOCKSIGNAL|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[2]\, CLOCKSIGNAL|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[3]~1\, CLOCKSIGNAL|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[3]\, CLOCKSIGNAL|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[4]~1\, CLOCKSIGNAL|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_divider:counter[4]\, CLOCKSIGNAL|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_reg_extend~0\, CLOCKSIGNAL|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_reg_extend[0]\, CLOCKSIGNAL|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_reg_extend~1\, CLOCKSIGNAL|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|clk_reg_extend[1]\, CLOCKSIGNAL|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|sm_clken\, CLOCKSIGNAL|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~48\, STATEMACHINE|current_state~48, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S15\, STATEMACHINE|current_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~45\, STATEMACHINE|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S0\, STATEMACHINE|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|next_state.S1~0\, STATEMACHINE|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~35\, STATEMACHINE|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S1\, STATEMACHINE|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|next_state.S2~0\, STATEMACHINE|next_state.S2~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S2\, STATEMACHINE|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~34\, STATEMACHINE|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S3\, STATEMACHINE|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~36\, STATEMACHINE|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S4\, STATEMACHINE|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~37\, STATEMACHINE|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S5\, STATEMACHINE|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr4~0\, STATEMACHINE|WideOr4~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~41\, STATEMACHINE|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~42\, STATEMACHINE|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S6\, STATEMACHINE|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~47\, STATEMACHINE|current_state~47, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S7\, STATEMACHINE|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~46\, STATEMACHINE|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S8\, STATEMACHINE|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|next_state.S9~0\, STATEMACHINE|next_state.S9~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S9\, STATEMACHINE|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|next_state.S10~0\, STATEMACHINE|next_state.S10~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S10\, STATEMACHINE|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~38\, STATEMACHINE|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S11\, STATEMACHINE|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~39\, STATEMACHINE|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S12\, STATEMACHINE|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~40\, STATEMACHINE|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S13\, STATEMACHINE|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr7~1\, STATEMACHINE|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~43\, STATEMACHINE|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state~44\, STATEMACHINE|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|current_state.S14\, STATEMACHINE|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[0]~0\, LIGHTS|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[0]\, LIGHTS|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[1]~1\, LIGHTS|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[1]\, LIGHTS|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[2]~1\, LIGHTS|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[2]\, LIGHTS|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[3]~1\, LIGHTS|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[3]\, LIGHTS|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[4]~1\, LIGHTS|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[4]\, LIGHTS|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[5]~1\, LIGHTS|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[5]\, LIGHTS|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[6]~1\, LIGHTS|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[6]\, LIGHTS|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[7]~1\, LIGHTS|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[7]\, LIGHTS|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[8]~1\, LIGHTS|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[8]\, LIGHTS|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[9]~1\, LIGHTS|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[9]\, LIGHTS|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[10]~1\, LIGHTS|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|clk_proc:COUNT[10]\, LIGHTS|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|ns_amber~0\, STATEMACHINE|ns_amber~0, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|DOUT_TEMP[6]~0\, LIGHTS|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr2~0\, STATEMACHINE|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr6~0\, STATEMACHINE|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr9~0\, STATEMACHINE|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr8~0\, STATEMACHINE|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr9\, STATEMACHINE|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr8~1\, STATEMACHINE|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr8\, STATEMACHINE|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr7~0\, STATEMACHINE|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr7\, STATEMACHINE|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|WideOr4\, STATEMACHINE|WideOr4, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|DOUT[0]~0\, LIGHTS|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|blink_sig~0\, CLOCKSIGNAL|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \CLOCKSIGNAL|blink_sig\, CLOCKSIGNAL|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|Selector2~2\, STATEMACHINE|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|Selector3~2\, STATEMACHINE|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \LIGHTS|DOUT[3]~1\, LIGHTS|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \STATEMACHINE|ew_amber\, STATEMACHINE|ew_amber, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
